<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Violet&#39;s practice for TextXD  | TextXD Symposium 2018</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="TextXD Symposium 2018" />
<meta property="og:description" content="Program {% include toc.html %}
Day 1: Wed, Dec 5th (Learn) Learn text analysis and deep learning tools    Time Task     1:00-2:00 Text as Data - An introduction (Caroline Le Pennec-Caldichoury)   &mdash;-    2:00-3:00 Intro to Web Scraping (Geoff Bacon)   3:00-3:15 Break   &mdash;-    3:15-4:15 Intro to Neural-Net Word Embeddings (Jaren Haber)   &mdash;-    4:15-5:15 Intro to Text Classification  (Geoff Bacon)   5:15-5:30 Discussion    Day 2: Thu, Dec 6th (AM: Talks, PM: Create) Tools and approaches from across disciplines &#43; hands-on learning    Time Task     8:15-8:45 Coffee   &mdash;-    8:45-9:00 Introduction (Aaron Culich et al." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/textxd2018/" />


<meta itemprop="name" content="TextXD Symposium 2018">
<meta itemprop="description" content="Program {% include toc.html %}
Day 1: Wed, Dec 5th (Learn) Learn text analysis and deep learning tools    Time Task     1:00-2:00 Text as Data - An introduction (Caroline Le Pennec-Caldichoury)   &mdash;-    2:00-3:00 Intro to Web Scraping (Geoff Bacon)   3:00-3:15 Break   &mdash;-    3:15-4:15 Intro to Neural-Net Word Embeddings (Jaren Haber)   &mdash;-    4:15-5:15 Intro to Text Classification  (Geoff Bacon)   5:15-5:30 Discussion    Day 2: Thu, Dec 6th (AM: Talks, PM: Create) Tools and approaches from across disciplines &#43; hands-on learning    Time Task     8:15-8:45 Coffee   &mdash;-    8:45-9:00 Introduction (Aaron Culich et al.">



<meta itemprop="wordCount" content="558">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TextXD Symposium 2018"/>
<meta name="twitter:description" content="Program {% include toc.html %}
Day 1: Wed, Dec 5th (Learn) Learn text analysis and deep learning tools    Time Task     1:00-2:00 Text as Data - An introduction (Caroline Le Pennec-Caldichoury)   &mdash;-    2:00-3:00 Intro to Web Scraping (Geoff Bacon)   3:00-3:15 Break   &mdash;-    3:15-4:15 Intro to Neural-Net Word Embeddings (Jaren Haber)   &mdash;-    4:15-5:15 Intro to Text Classification  (Geoff Bacon)   5:15-5:30 Discussion    Day 2: Thu, Dec 6th (AM: Talks, PM: Create) Tools and approaches from across disciplines &#43; hands-on learning    Time Task     8:15-8:45 Coffee   &mdash;-    8:45-9:00 Introduction (Aaron Culich et al."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Violet&#39;s practice for TextXD
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">TextXD Symposium 2018</h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h4 id="program">Program</h4>

<p>{% include toc.html %}</p>

<h2 id="day-1-wed-dec-5th-learn">Day 1: Wed, Dec 5th (Learn)</h2>

<h4 id="learn-text-analysis-and-deep-learning-tools">Learn text analysis and deep learning tools</h4>

<table>
<thead>
<tr>
<th align="left">Time</th>
<th align="left">Task</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">1:00-2:00</td>
<td align="left">Text as Data - An introduction (Caroline Le Pennec-Caldichoury)</td>
</tr>

<tr>
<td align="left">&mdash;-</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">2:00-3:00</td>
<td align="left"><a href="https://github.com/TextXD/introduction-to-web-scraping">Intro to Web Scraping</a> (Geoff Bacon)</td>
</tr>

<tr>
<td align="left">3:00-3:15</td>
<td align="left"><span class="badge warning">Break</span></td>
</tr>

<tr>
<td align="left">&mdash;-</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">3:15-4:15</td>
<td align="left"><a href="https://github.com/TextXD/charters4textxd2018">Intro to Neural-Net Word Embeddings</a> (Jaren Haber)</td>
</tr>

<tr>
<td align="left">&mdash;-</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">4:15-5:15</td>
<td align="left"><a href="https://github.com/TextXD/introduction-to-text-classification">Intro to Text Classification </a> (Geoff Bacon)</td>
</tr>

<tr>
<td align="left">5:15-5:30</td>
<td align="left">Discussion</td>
</tr>
</tbody>
</table>

<h2 id="day-2-thu-dec-6th-am-talks-pm-create">Day 2: Thu, Dec 6th (AM: Talks, PM: Create)</h2>

<h4 id="tools-and-approaches-from-across-disciplines-hands-on-learning">Tools and approaches from across disciplines + hands-on learning</h4>

<table>
<thead>
<tr>
<th align="left">Time</th>
<th align="left">Task</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">8:15-8:45</td>
<td align="left"><span class="badge warning">Coffee</span></td>
</tr>

<tr>
<td align="left">&mdash;-</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">8:45-9:00</td>
<td align="left">Introduction (Aaron Culich et al.)</td>
</tr>

<tr>
<td align="left">9:00-9:10</td>
<td align="left">Welcome (Chris Kennedy &amp; Maryam Vareth)</td>
</tr>

<tr>
<td align="left">9:10-9:30</td>
<td align="left">Rochelle Terman &ndash; The Outrage Machine: Human Rights Shaming from Media, Governments, and NGOs &ndash; U. Chicago (Political Science)</td>
</tr>

<tr>
<td align="left">&mdash;-</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">9:30-9:50</td>
<td align="left">Adam Anderson &ndash;  Learning Curve: Student Responses to the Digital Humanities Curriculum &ndash; UC Berkeley (Near Eastern Studies)</td>
</tr>

<tr>
<td align="left">&mdash;-</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">9:50-10:10</td>
<td align="left">Alex Paxton &ndash; The octo-source community: Exploring open-source software community health on GitHub &ndash; U. Connecticut (Psychological Sciences)</td>
</tr>

<tr>
<td align="left">10:10-10:30</td>
<td align="left">Deborah Sunter &ndash;  Text Analysis to Understand International Variations in Interpreting Sustainable Development &ndash; Tufts (Mechanical Engineering)</td>
</tr>

<tr>
<td align="left">10:30-10:50</td>
<td align="left"><span class="badge warning">Break</span></td>
</tr>

<tr>
<td align="left">&mdash;-</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">10:50-11:10</td>
<td align="left">Caroline Le Pennec-Caldichoury &ndash; Electoral competition and campaign messages in French legislative elections &ndash; UC Berkeley (Economics)</td>
</tr>

<tr>
<td align="left">&mdash;-</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">11:10-11:30</td>
<td align="left">Geoff Bacon &ndash; Probing sentence embeddings for structure-dependent tense &ndash; UC Berkeley (Linguistics)</td>
</tr>

<tr>
<td align="left">11:30-11:50</td>
<td align="left">Jaren Haber &ndash; Inductive dictionary creation with word embedding models &ndash; UC Berkeley (Sociology)</td>
</tr>

<tr>
<td align="left">11:50-1:15</td>
<td align="left"><span class="badge warning">Lunch</span> <br/></td>
</tr>

<tr>
<td align="left"><strong>1:15-1:45</strong></td>
<td align="left"><strong>Keynote Niek Veldhuis &ndash; Sumerian Word Embeddings &ndash; UC Berkeley (Near Eastern Studies)</strong></td>
</tr>

<tr>
<td align="left">1:45-2:05</td>
<td align="left">Manoj Tiwari &ndash; Lessons learned from building real-life ML systems &ndash; Google</td>
</tr>

<tr>
<td align="left">2:05-2:25</td>
<td align="left">Christopher Hench &ndash; An Overview of the Alexa Architecture &ndash; Amazon Alexa</td>
</tr>

<tr>
<td align="left">2:25-2:45</td>
<td align="left"><span class="badge warning">Break</span></td>
</tr>

<tr>
<td align="left">2:45-5:20</td>
<td align="left">Collaborative work session &mdash; <a href="https://public.etherpad-mozilla.org/p/TextXD2018"> Click for Hack Proposals</a></td>
</tr>

<tr>
<td align="left">5:20- 5:30</td>
<td align="left">Discussion</td>
</tr>

<tr>
<td align="left">5:30- 7:00</td>
<td align="left"><span class="badge danger">Social Event </span> Happy hour at Tap Haus (2518 Durant Ave - a block south of campus)</td>
</tr>
</tbody>
</table>

<h2 id="day-3-fri-dec-7th-am-talks-pm-create">Day 3: Fri, Dec 7th (AM: Talks, PM: Create)</h2>

<h3 id="tools-and-approaches-from-across-disciplines-hands-on-learning-1">Tools and approaches from across disciplines + hands-on learning</h3>

<table>
<thead>
<tr>
<th align="left">Time</th>
<th align="left">Task</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">8:30-9:00</td>
<td align="left"><span class="badge warning">Coffee</span></td>
</tr>

<tr>
<td align="left">9:00-9:10</td>
<td align="left">Welcome (Heather Haveman)</td>
</tr>

<tr>
<td align="left">9:10-9:30</td>
<td align="left">Laura Nelson &ndash; Finding simple patterns in complex data &ndash; Northeastern (Sociology &amp; Anthropology)</td>
</tr>

<tr>
<td align="left">&mdash;-</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">9:30-9:50</td>
<td align="left">Devin Cornell &ndash; The Evolution of Political Discourse in the Colombian Party Centro Democrático &ndash; UCSB (Sociology)</td>
</tr>

<tr>
<td align="left">&mdash;-</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">9:50-10:10</td>
<td align="left">Alina Arseniev-Koehler &ndash; Gender, Morality, Social Class, and other Cultural Dimensions in Word Embeddings &ndash;UCLA (Sociology)</td>
</tr>

<tr>
<td align="left">10:10-10:30</td>
<td align="left">Rob Voigt &ndash; Computational Linguistics for Police-Community Interaction &ndash; Stanford (NLP)</td>
</tr>

<tr>
<td align="left">10:30-10:50</td>
<td align="left"><span class="badge warning">Break</span></td>
</tr>

<tr>
<td align="left">&mdash;-</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">10:50-11:10</td>
<td align="left">Abigail See &ndash; Controlling text generation for a better chatbot &ndash; Stanford (NLP)</td>
</tr>

<tr>
<td align="left">&mdash;-</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">11:10-11:30</td>
<td align="left">Russell Lee-Goldman &ndash; Linguistic research and application at Google &ndash; Google</td>
</tr>

<tr>
<td align="left">11:30-11:50</td>
<td align="left">AJ Alvero &ndash; Sociocultural Considerations of the College Admissions Essay &ndash; Stanford (Education)</td>
</tr>

<tr>
<td align="left"><strong>11:50-12:20</strong></td>
<td align="left"><strong>Keynote Laurent El Ghaoui &ndash; Text Analytics: A Guided Tour &ndash; EECS &amp; BAIR</strong></td>
</tr>

<tr>
<td align="left">12:20-1:25</td>
<td align="left"><span class="badge warning">Lunch</span> <br/></td>
</tr>

<tr>
<td align="left">1:25-1:45</td>
<td align="left">Tanya Roosta &amp; Emmanuel Vallod &ndash; Topic analysis and beyond, in real-time &ndash; SumUp Analytics</td>
</tr>

<tr>
<td align="left">1:45-2:05</td>
<td align="left">Milena Gianfrancesco &amp; Suzanne Tamang &ndash; Using text mining methods to detect a clinical infection &ndash; UCSF &amp; Stanford</td>
</tr>

<tr>
<td align="left">2:05-2:25</td>
<td align="left">Jae Ho Sohn &ndash; Natural Language Processing in Radiology: Why, What, and How? &ndash; UCSF (Radiology)</td>
</tr>

<tr>
<td align="left">2:25-2:45</td>
<td align="left">Hunter Mills &ndash; Using ML on UMLS Terminology to Determine Hip Fracture Status from Clinical Notes &ndash; UCSF (Valentina Pedoia &amp; Justin Krogue)</td>
</tr>

<tr>
<td align="left">2:45-3:05</td>
<td align="left"><span class="badge warning">Break</span></td>
</tr>

<tr>
<td align="left">3:05-5:20</td>
<td align="left">Collaborative work session &mdash; <a href="https://public.etherpad-mozilla.org/p/TextXD2018"> Click for Hack Proposals</a></td>
</tr>

<tr>
<td align="left">5:20- 5:30</td>
<td align="left">Team Demos &amp; Closing Remarks</td>
</tr>

<tr>
<td align="left">5:30- 7:00</td>
<td align="left"><span class="badge danger">Social Event </span> Data science reception hosted by D-Lab (Barrows Hall 356)</td>
</tr>
</tbody>
</table>

<p><a href="http://bit.ly/textxd-2018-rsvp" class="btn"> Registration </a></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2019 Violet&#39;s practice for TextXD
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
